:root {
  --color1: #f2d64b; /* Amarelo claro */
  --color2: #f2ae2e; /* Amarelo mÃ©dio */
  --color3: #d9a34a; /* Laranja */
  --color4: #d1534c; /* Vermelho */
  --color5: #4a413d; /* Marrom escuro */
}

p {
  font-size: 15px;
  line-height: 25px;
}

section {
  padding: 25px 0 35px;
  background: #fff;
}

body {
  position: relative; /* we need this for the scrollspy */
  font-size: 14px;
}

a {
  color: var(--color5);
}

a:hover {
  color: var(--color4);
  text-decoration: none;
}

/*----------
  NAV
----------*/

.fixed-side-navbar {
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 99999;
  margin-top: -100px;
  text-align: right;
  padding: 30px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.fixed-side-navbar:hover {
  background: transparent;
}
.fixed-side-navbar:hover .nav > li > a > span {
  color: rgba(0, 0, 0, 0.7);
  display: block;
  background-color: #f2f2f2;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  padding: 2px 12px;
  border-radius: 15px;
}
.fixed-side-navbar .nav > li a.active {
  background-color: transparent;
  color: var(--color2);
}
.fixed-side-navbar .nav > li a.active:after {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
.fixed-side-navbar .nav > li a.active:before {
  content: "";
  position: absolute;
  top: 50%;
  right: 17px;
  margin-top: -8px;
  width: 16px;
  height: 16px;
  background: transparent;
  border: 2px solid var(--color2);
  border-radius: 10px;
}
.nav > li {
  position: relative;
  display: block;
}
.fixed-side-navbar .nav > li a {
  color: var(--color2);
  min-height: 32px;
  background: transparent;
  padding: 5px 45px 5px 25px;
  border-right: none;
}
.fixed-side-navbar .nav > li a span {
  display: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.fixed-side-navbar .nav > li a:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -5px;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #f2f2f2;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(0.6);
  transform: scale(0.6);
}
.fixed-side-navbar .nav > li a:hover {
  background-color: transparent;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-color: var(--color3);
  border-right: 0;
}
.fixed-side-navbar .nav > li a:hover > span {
  color: var(--color2);
  display: block;
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

.primary-button a {
  display: inline-block;
  background-color: var(--color5);
  padding: 15px 24px;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 13px;
  color: #f2f2f2;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.5px;
}

.primary-button a:hover {
  background-color: #141115;
}

.parallax-content {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
}

.baner-content {
  padding-top: 30vh;
  text-align: center;
  background-image: url(../images/1st-section.png);
}

.baner-content h1 {
  margin-top: 0px;
  font-size: 128px;
  color: #f2f2f2;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.baner-content em {
  color: var(--color3);
  font-weight: 600;
  font-style: normal;
}

.baner-content span {
  display: inline-block;
  margin-top: -20px;
  font-weight: 300;
  font-size: 48px;
  color: #f2f2f2;
}

.baner-content .primary-button {
  margin-top: 15px;
}

.service-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15vh;
  background-image: url(../images/2nd-section.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
}

.service-content .left-text {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 20px;
}

.service-content .left-text h4 {
  font-size: 24px;
  font-weight: 900;
  color: #f2f2f2;
}

h4,
.h4 {
  font-size: 18px;
}

.service-content .left-text .line-dec {
  width: 45px;
  height: 3px;
  background-color: var(--color5);
  margin: 20px 0px 20px 0px;
}

.service-content .left-text p {
  color: #f2f2f2;
}

.service-content .left-text ul {
  padding: 0;
  margin-top: 30px;
  list-style: none;
}

.service-content .left-text ul li {
  margin: 15px 0px;
  font-weight: 600;
  color: #f2f2f2;
}

.service-content .left-text .primary-button {
  margin: 30px 0px;
}

.service-content .service-item {
  background-image: url(../images/image.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 25px 30px;
  text-align: center;
  color: #f2f2f2;
  margin-bottom: 30px;
}

.service-content .service-item .line-dec {
  width: 45px;
  height: 3px;
  background-color: var(--color5);
  margin: 30px auto 15px auto;
}

.projects-content {
  padding-top: 25vh;
  background-image: url(../images/3rd-section.png);
  text-align: center;
}

.projects-content .item img {
  width: 80%;
  transition: transform 0.2s;
}

.projects-content .item img:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.projects-content .item {
  background-color: transparent;
  margin: 15px;
}

.projects-content .item .text-content {
  background-color: transparent;
  border-top: solid 1px var(--color5);
  text-align: center;
  padding: 20px;
}

.projects-content .item .text-content h4 {
  margin-top: 0px;
  font-size: 19px;
  font-weight: 600;
}

.projects-content .item .text-content span {
  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  color: var(--color3);
}

.tabs-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10vh;
  background-image: url(../images/4th-section.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
}

section {
  background-color: transparent;
  padding-bottom: 15px;
}

.wrapper {
  text-align: center;
}

.tabs {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

section img {
  width: 85%;
  height: auto;
}

.tabgroup {
  text-align: center;
}

.tabgroup p {
  background-color: rgba(0, 0, 0, 0.5);
  color: #f2f2f2;
  padding: 20px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 767px) {
  .baner-content {
    padding-top: 30vh;
  }

  .baner-content h1 {
    font-size: 64px;
  }

  .baner-content span {
    font-size: 24px;
  }

  .baner-content .primary-button {
    margin-top: 15px;
  }

  .service-content {
    padding-top: 5vh;
    text-align: center;
  }

  .service-content .left-text .line-dec {
    width: 45px;
    height: 3px;
    background-color: #ff7d27;
    margin: 20px auto 20px auto;
  }

  .service-content .left-text ul {
    text-align: left;
  }

  .service-content .service-item {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 25px 30px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
